# eventstore-tools

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/inventi/eventstore/: ProjectionInit.kt  Subscriptions.kt
src/main/kotlin/io/inventi/eventstore/aggregate/: AggregateRoot.kt  Command.kt  Event.kt  JsonEventDeserializer.kt  MetadataSource.kt  Repository.kt
src/main/kotlin/io/inventi/eventstore/aggregate/metadata/: AggregateIdMetadataSource.kt  CompositeMetadataSource.kt  EmptyMetadataSource.kt  MetadataSource.kt  TracingMetadataSource.kt
src/main/kotlin/io/inventi/eventstore/aggregate/snapshot/: NoopSnapshotsRepository.kt  PersistentSnapshottingRepository.kt  RedisSnapshotsRepository.kt  SnapshotId.kt  SnapshotsRepository.kt  SnapshottableAggregate.kt  SnapshottingRepository.kt
src/main/kotlin/io/inventi/eventstore/aggregate/tests/: AggregateRootRehydrationTest.kt  AggregateRootTestBase.kt  DummyRepository.kt  SomeEvent.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/: CatchupSubscriptionEventListener.kt  CatchupSubscriptionHandler.kt  CatchupSubscriptionState.kt  CatchupSubscriptions.kt  EventHandlerExtension.kt  EventIdempotencyStorage.kt  EventstoreEventHandler.kt  EventstoreEventListener.kt  IdempotentEventClassifierDao.kt  IdempotentEventHandler.kt  IdempotentPersistentSubscriptionListener.kt  InitialPosition.kt  LoggingExtension.kt  PersistentSubscriptionEventListener.kt  PersistentSubscriptionHandler.kt  PersistentSubscriptionState.kt  PersistentSubscriptions.kt  Subscriptions.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/annotation/: ConditionalOnSubscriptionsEnabled.kt  EventHandler.kt  IfCatchupSubscriptionLeaderElectionEnabled.kt  Retry.kt  SubscriptionsEnabled.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/config/: EventStoreConfig.kt  EventStoreProperties.kt  EventStoreToolsJdbiConfig.kt  IdempotentEventClassifierJdbiConfig.kt  JdbiConfig.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/dao/: ProcessedEvent.kt  ProcessedEventDao.kt  SubscriptionCheckpoint.kt  SubscriptionCheckpointDao.kt  SubscriptionInitialPosition.kt  SubscriptionInitialPositionDao.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/exception/: CheckpointIsOutdatedException.kt  EventAcknowledgementFailedException.kt  EventAlreadyHandledException.kt  UnsupportedMethodException.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/feature/: CompositeFeature.kt  EventIdempotency.kt  EventListenerFeature.kt  InTransaction.kt  StoreCheckpoint.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/features/: CompositeFeature.kt  EventIdempotency.kt  EventListenerFeature.kt  InTransaction.kt  StoreCheckpoint.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/model/: EventData.kt  EventIds.kt  EventOperation.kt  EventOperationStatus.kt  EventType.kt  IdempotentEventClassifierRecord.kt  MethodParametersType.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/tracing/: TracingExtension.kt
src/main/kotlin/io/inventi/eventstore/eventhandler/util/: ExceptionExtensions.kt  MethodExtensions.kt  RecordedEventExtensions.kt
src/main/kotlin/io/inventi/eventstore/eventtracing/: TraceContextExtractor.kt  TraceContextInjector.kt
src/main/kotlin/io/inventi/eventstore/projector/: IdempotentEventClassifierDao.kt  IdempotentEventHandler.kt
src/main/kotlin/io/inventi/eventstore/projector/annotation/: EventHandler.kt
src/main/kotlin/io/inventi/eventstore/projector/config/: EventStoreProperties.kt  IdempotentEventClassifierJdbiConfig.kt
src/main/kotlin/io/inventi/eventstore/projector/exception/: UnsupportedMethodException.kt
src/main/kotlin/io/inventi/eventstore/projector/model/: EventStoreProperties.kt  IdempotentEventClassifierRecord.kt  MethodParametersType.kt
src/main/kotlin/io/inventi/eventstore/publisher/: EventPublisher.kt
src/main/kotlin/io/inventi/eventstore/util/: IdConverter.kt  Logging.kt  ObjectMapperFactory.kt  ReflectionUtils.kt
src/main/kotlin/io/inventi/eventstore/util/script/: CopyAndReplaceUtils.kt  JsonUtils.kt
src/main/resources/db/migration/: R__001_create_idempotency_table.sql  R__002_create_idempotency_table_v2.sql  R__003_add_eventstore_subscription_tables.sql
src/test/kotlin/io/inventi/eventstore/: EventStoreIntegrationTest.kt  EventStoreToolsDBConfiguration.kt  EventStoreToolsSubscriptionsConfiguration.kt
src/test/kotlin/io/inventi/eventstore/aggregate/: AggregateRootRehydrationTest.kt  AggregateRootTestBase.kt  DummyRepository.kt  RepositoryTest.kt
src/test/kotlin/io/inventi/eventstore/aggregate/event/: SomeEvent.kt
src/test/kotlin/io/inventi/eventstore/eventhandler/: CatchupSubscriptionsInitialPositionIntegrationTest.kt  CatchupSubscriptionsIntegrationTest.kt  CatchupSubscriptionsLeadershipElectionTest.kt  CatchupSubscriptionsMeterRegistryIntegrationTest.kt  CatchupSubscriptionsTest.kt  ConditionalOnSubscriptionsEnabledTest.kt  EventIdempotencyStorageTest.kt  EventstoreEventListenerTest.kt  EventstoreToolsTestConfiguration.kt  IdempotentEventHandlerTest.kt  IdempotentPersistentSubscriptionListenerTest.kt  PersistentSubscriptionsInitialPositionIntegrationTest.kt  PersistentSubscriptionsIntegrationTest.kt  PersistentSubscriptionsTest.kt
src/test/kotlin/io/inventi/eventstore/eventhandler/annotation/: ConditionalOnSubscriptionsEnabledTest.kt  IfCatchupSubscriptionLeaderElectionEnabledTest.kt
src/test/kotlin/io/inventi/eventstore/eventhandler/dao/: ProcessedEventDaoTest.kt  SubscriptionCheckpointDaoTest.kt
src/test/kotlin/io/inventi/eventstore/eventhandler/events/: EventType.kt  IrrelevantEvent.kt  TestEvent.kt  TestMetadata.kt
src/test/kotlin/io/inventi/eventstore/eventhandler/feature/: CompositeFeatureTest.kt  EventIdempotencyTest.kt  InTransactionTest.kt  StoreCheckpointTest.kt
src/test/kotlin/io/inventi/eventstore/eventhandler/util/: DataBuilder.kt  (+5 more)
src/test/kotlin/io/inventi/eventstore/util/: IdConverterTest.kt
src/test/resources/: application-test.yml
(+4 files in other folders)
