plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.70'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.70'
}

apply plugin: 'maven-publish'

group = 'com.github.inventi'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'com.github.msemys:esjc:2.3.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'
	implementation 'org.jdbi:jdbi3-core:3.8.0'
	implementation 'org.jdbi:jdbi3-kotlin:3.8.0'
	implementation 'org.jdbi:jdbi3-kotlin-sqlobject:3.8.0'
	implementation 'org.flywaydb:flyway-core:6.0.8'
	compileOnly 'org.springframework.cloud:spring-cloud-gcp-starter-trace:1.1.1.RELEASE'
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
		exclude(group: 'org.junit')
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'io.mockk:mockk:1.9.3'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

test {
	useJUnitPlatform()
}

artifacts {
	archives sourcesJar
}


publishing {
	publications {
		RealmPublication(MavenPublication) {
			from components.java
			artifact tasks.sourcesJar
			groupId project.group
			artifactId project.name
			version project.version
		}
	}
}